######################################################################
# Multi Router Traffic Grapher -- for bbs.rocasa.org
######################################################################
# This file is used with mrtg-2.9.8

# Global configuration

WorkDir: /opt/bbbs/htdocs/stats/mrtg
Interval: 30
#Refresh: 600
WriteExpires: Yes

#Title[^]: Traffic Analysis for


# mrtgbbbs.cfg io
Target[bbbs-io]: `/opt/bbbs/scripts/mrtgbbbs.pl 192.168.1.132 io`
#Directory[bbbs-io]: mrtg
MaxBytes[bbbs-io]: 1250000
Title[bbbs-io]: Rocasa BBS I/O
PageTop[bbbs-io]: <H1>Rocasa BBS (bbs.rocasa.org):  I/O</H1>
AbsMax[bbbs-io]: 125000000
Options[bbbs-io]: gauge
#Suppress[bbbs-io]: wmy
#  YLegend[bbbs-io]: Bits per Second
#  ShortLegend[bbbs-io]: b/s
#  Legend1[bbbs-io]: Incoming Traffic in Bits per Second
#  Legend2[bbbs-io]: Outgoing Traffic in Bits per Second
#  Legend3[bbbs-io]: Maximal 5 Minute Incoming Traffic
#  Legend4[bbbs-io]: Maximal 5 Minute Outgoing Traffic
#LegendI[bbbs-io]: &amp;&nbsp;cpu:
#LegendO[bbbs-io]: &amp;&nbsp;mem:

# mrtgbbbs.cfg user
Target[bbbs-user]: `/opt/bbbs/scripts/mrtgbbbs.pl 192.168.1.132 user`
#Directory[bbbs-user]: mrtg
MaxBytes[bbbs-user]: 1250000
Title[bbbs-user]: Rocasa BBS Users
PageTop[bbbs-user]: <H1>Rocasa BBS (bbs.rocasa.org): Users</H1>
AbsMax[bbbs-user]: 125000000
Options[bbbs-user]: gauge
#Suppress[bbbs-user]: my
#  YLegend[bbbs-user]: Bits per Second
#  ShortLegend[bbbs-user]: b/s
Legend1[bbbs-user]: Active Connections
Legend2[bbbs-user]: New Connections
#  Legend3[bbbs-user]: Maximal 5 Minute Incoming Traffic
#  Legend4[bbbs-user]: Maximal 5 Minute Outgoing Traffic
LegendI[bbbs-user]: &amp;&nbsp;active:
LegendO[bbbs-user]: &amp;&nbsp;new:

