######################################################################
# Multi Router Traffic Grapher -- ftnpc.rocasa.net
######################################################################
# This file is used with mrtg-2.9.17

# Global configuration
WorkDir: /var/www/mrtg  
Interval: 30
#Refresh: 600
WriteExpires: Yes

#Title[^]: Traffic Analysis for


# mrtg.conf.bbbs io
Target[bbbs-io]: `/usr/local/bin/mrtgbbbs.pl 127.0.0.1 io`
Directory[bbbs-io]: bbbs
MaxBytes[bbbs-io]: 1250000
Title[bbbs-io]: BBBS io
PageTop[bbbs-io]: <H1>bbs.rocasa.org:  io</H1>
AbsMax[bbbs-io]: 125000000
Options[bbbs-io]: gauge
#Suppress[bbbs-io]: wmy
#  YLegend[bbbs-io]: Bits per Second
#  ShortLegend[bbbs-io]: b/s
#  Legend1[bbbs-io]: Incoming Traffic in Bits per Second
#  Legend2[bbbs-io]: Outgoing Traffic in Bits per Second
#  Legend3[bbbs-io]: Maximal 5 Minute Incoming Traffic
#  Legend4[bbbs-io]: Maximal 5 Minute Outgoing Traffic
#LegendI[bbbs-io]: &amp;&nbsp;cpu:
#LegendO[bbbs-io]: &amp;&nbsp;mem:

# mrtg.conf.bbbs user
Target[bbbs-user]: `/usr/local/bin/mrtgbbbs.pl 127.0.0.1 user`
Directory[bbbs-user]: bbbs
MaxBytes[bbbs-user]: 1250000
Title[bbbs-user]: BBBS user
PageTop[bbbs-user]: <H1>bbs.rocasa.org: user</H1>
AbsMax[bbbs-user]: 125000000
Options[bbbs-user]: gauge
#Suppress[bbbs-user]: my
#  YLegend[bbbs-user]: Bits per Second
#  ShortLegend[bbbs-user]: b/s
Legend1[bbbs-user]: Active Connections
Legend2[bbbs-user]: New Connections
#  Legend3[bbbs-user]: Maximal 5 Minute Incoming Traffic
#  Legend4[bbbs-user]: Maximal 5 Minute Outgoing Traffic
LegendI[bbbs-user]: &amp;&nbsp;active:
LegendO[bbbs-user]: &amp;&nbsp;new:

